{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "MyTrade.API"
    }
  },
  "ConnectionStrings": {
    "UsersConnectionString": "Server=localhost,1433;Database=MyTradeDB;User Id=myUsername;Password=myPassword;"
  }
}
